﻿Реєструвався на аккаунті НБУ,пройшов усі обов'язкові етапи реєстрування,зареєструвався,при вході в аккаунт пише "Обліковий запис заблоковано. Для розблокування облікового запису необхідно повідомити технічній підтримці на адресу: support.online@bank.gov.ua наступну інформацію: логін, ПІБ(українською мовою), дату народження, електронну адресу реєстрації(email)".
Також реєструвався на розкладці української мови,але на сайті постійно висвічувалась графа "Переведіть клавіатуру на українську мову".
Інформацію на мою дану почтову скриньку не поступала,та не поступає.
