﻿Доброго дня.
Я намагаюся зареєструватися на сайті  https://bank.gov.ua/.
Після заповнення всіх необхідних даних неможливо завершити реєстрацію, з'являється повідомлення про помилку "Не пройдено перевірку "Я не робот". Відповідну перевірку сайт пройти не пропонує, віконце "капча", здається, неактивне. 
Прошу допомоги у реєстрації.
