﻿Доброго дня,

Потрібна Ваша допомога. Я скачав Додаток "Монети України"
Інформативно все працює добре. Але для замовлення онлайн потрібно увійти в систему. При скачувані не запитувало про створення логіна і паролю. відповідно увійти не можу. Реєстраційна форма відсутня. Звернутися на підтримку - Обробка запитів громадян також не є можливим так як видає помилку.

Яким Чином можу увійти в систему і повноцінно користуватися додатком?

Дякую за розуміння і сподіваюся на допомогу.
