﻿Заранее извините. Зарегистрироваться так и не удалось..  Зайти не удалось.Пытался поменять пароль через «Забыл пароль» . Ничего не получилось. Вообщем все запуталось.
Если возможно повторите регистрацию еще раз по тем же данным и пришлите ссылку для подтверждения регистрации. 
Еще раз извините.    Большое спасибо.
