﻿Мною 19.02.2019 в 10-45 була здійснена спроба зареєструватись в модулі On-Line замовлення монет, проте  на даний час завершити реєстрацю не можливо, враховуючи,   що на вказану  електронну адресу не надійшла Іструкція. 
 
При цьому,   зазначено що для завершення реєстрації потрібно скористатись Інструкцією. 
" Повідомлення! Реєстрація облікового запису не підтверджена. Інструкція для завершення процедури реєстрації була надіслана на Вашу електронну пошту. "

Прошу надіслати  на ел. адресу    необхідну інформацію для завершення реєстрації в On-Line замовлення монет. 

Заздалегідь дякую. 
