﻿Добрый  день ! Коллеги  прошу  Вас  оказать  содействие   в  контроле  07х    FST1, FST2 
. Перевірка належності значень параметрів T020, R020, R011, R013, R030, K040, K072, S130, S183, S240,  K111, K140, S031, S080, S083, S190, S210, F037, F074, F083, FST1, FST2, FBM, FMC до відповідних довідників. Якщо для рахунку відсутнє значення параметру R011 та/або R013, у файлі за параметром R011 та/або R013 надається значення «0». 

справочник  только FST 
