﻿Добрый день.

Согласно Інструкції  про накладання ЕЦП на звітний файл  «Лист, який надсилається поштою, має бути підписаний керівником і засвідчений печаткою юридичної особи. »

У нас такой вопрос: 

Может ли файл подписываться не печатью, а ЭЦП ответственного сотрудника ? 

Если, да, что для этого нужно ? 
