﻿Hello Info,

День добрый.

В свете принятия постановления НБУ №148 от 10.12.2019 року
"Про деякі питання встановлення офіційного курсу гривні до іноземних валют та внесення зміни
до Класифікатора іноземних валют  та банківських металів ",
которое вступает в силу с 27.12.2019 г.

Вопрос 1: 
Прошу подтвердить продолжение функционирования API:
Курс на дату (формат файлу Статзвітності #99):
https://bank.gov.ua/NBU_Exchange/exchange?date=17.12.2019
описание которого было доведено в 2018 году.
Это решение реализовано для наших клиентов и используется на данный момент.

Суть вопроса в следующем, - на сайте регулятора (НБУ)
в разделе "Публичная информация....", по ссылке
https://old.bank.gov.ua/control/uk/publish/article?art_id=37944528&cat_id=25365601
на отсутствует описание этого решения:
