﻿Доброго вечора!

Виникло питання стосовно коректності можливих сполучень в довіднику
KOD_07_1 для рахунків 1811, 1819 в частины параметру S083:
відповідно до внутрішніх документів банку, що регламентують порядок оцінки кредитного ризику, Банк оцінює дебіторську заборгованість на індивідуальній основі, що дозволено вимогами Постанови Правління НБУ №
351 (тобто S083 = 1)

В довіднику KOD_07_1 для рахунку 1819/1811 S083 = 2 (при S080 = K, L ) При прийомі файлу 07Х на порталі НБУ помилка:
 Метрика T100=7000000. Неможливе сполучення KOD_07_1 Для аналізу: 
KU=20 EKP=A07F84 T020=1 R020=1819 R011=4 R013=0 S080=K S083=1 S130=90
F037=71 F083=11 FBM=#

Вважаємо, що правила для контролю можливих сполучень потребують уточнення з урахуванням вимог Правління НБУ № 351.


Дякуємо!
