﻿Доброго дня!
Виникло питання при перевірці файлів 4С та 6F
Згідно п.10 перевірки файлу 6F зазначено, що перевірка виконується у розрізі К020 та К021.
Однак, якщо клієнт одночасно є фізичною особою та підприємцем, то вникає розбіжність – у файлі 4С у такого клієнта К021=2, а у файлі 6F К021=М (тому що активні операції виконуються тільки з ФОП).

Як реагувати на таку помилку?
Ідентифікаційний/реєстраційний код/номер K020=[ххххххххх] з кодом ознаки K021=[F] наданий у ф.6FX повинен бути відобр.у ф.4СХ
