﻿Добрый день!
Сегодня утром в 09:40 проверили через «Advanced REST client» все отработало без замечаний список отчетов получили. 
После этого выполнили выгрузку файла на портал из АБС, которая выдала сообщение о успешной выгрузке , но пока на самом портале мы файла не видим, выгрузку произвели в 10:18, выгружали файл 39.
Просьба посмотреть была ли от нас активность.
