﻿Добрий день.
З новим роком.
Скажіть будь ласка, таке питання.
Сьогодні спробував замовити монети вперше, на них не вказана ціна, коли вона буде відома і як сплатити, при отриманні?
І як дізнатися коли можно отримати монети, дзвонити за адресою філіала який вказаний при замовленні?
Дякую.
