﻿Classification: Public
Добрий день, 

Даним листом підтверджуємо згоду  ПАТ « » ЄДРПОУ-00000000, на участь у пілотному проекті із запровадження нового формату надання статистичної звітності до НБУ. Звертаємось до Вас із проханням надати доступ до веб-порталу https://portal.bank.gov.ua/uk. Просимо надсилати інформацію щодо даного проекту на адресу
