﻿Описание проблемы: невозможно нормально отсортировать монеты для получения информации о последних заказах.
1. При попытке сортировки по дате - лист строится не правильно, так как формат даты ""мм-дд-гггг". Плюс ко всему проблема описанная ниже тоже присутствует.
2. При попытке сортировки по номеру заказа - лист сортируется по перфой цифре номера заказа. Но так как номера заказов уже превысили 1000000 - то их отображает не в правильном месте(либо вначале, либо в конце. В зависимости от направления сортировки).
 
Можно ли это исправить?
 
Заранее спасибо за ответ.
