﻿Добрий день.
При створенні GET запиту про завантаженню інформації щодо проходження контролів за файлами виникає помилка: «{"exception":"null"}».
При цьому, за запитами авторизації, отримання переліку звітів, переліку файлів, довідників – запити обробляються коректно.
Підкажіть, в чому може бути причина? Можливо, інформація за контролями в режимі API наразі недоступна?
Дякуємо.
