﻿Доброго дня!

При завантаженні форми 2-ПБ на портал НБУ з"являється помилка: "Файл не відповідає XSD-схемі 2PX Фінансові операції з нерезидентами. cvc-pattern-valid: Value 0 is not facet-valid with respect to pattern [1] for type CTKOD_T080."

За звітний період жодної операції по рахунках не було здійснено.
Підкажіть, будь ласка, як виправити дану помилку.
Дякую!
